.navbar-custom {
  background-color: white;
  border-bottom: 2px solid black;
  border-radius: 0;
  height: 80px;

  & .navbar-brand {
    float: left;
    padding: 15px;
    font-size: 18px;
    line-height: 20px;
    height: auto;
    & .logo {
      width: 150px;
    }
  }

  & .header-title {
    margin-top: 15px;
    display: inline-block;
    padding: 10px;
    font-size: 24px;
    font-weight: 300;
    color: #828384;
    border-left: 1px solid #828384;
  }
}
.margin-top-20{
  margin-top: 20px;
}



