.custom-form-control{
  & .title{
    display: block;
    width: 100%;
    display: inline-block;
    padding: 10px 0;
    font-size: 24px;
    font-weight: 300;
    color: #828384;
    border-bottom: 1px solid #828384;
  }

  & .form-group {
    margin-top: 10px;
    & label {
      display: block;
      margin: 10px 0;
    }
  }
}
